<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="适用于初学者的AVR教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="AVR 编程 ATMEGA328P Timer基础应用">
<meta property="og:url" content="http://example.com/posts/40514/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="适用于初学者的AVR教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Arduino/timer/timer.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/fastPWM.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/MOD.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/FP.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/TCCR0A.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/TCCR0B.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/TIMSK.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/TIFR.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/FZ.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/CTC.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/timer/fastPWMCOM.PNG">
<meta property="og:image" content="http://example.com/image/Arduino/interrupt/yjt.PNG">
<meta property="article:published_time" content="2021-03-07T15:08:14.000Z">
<meta property="article:modified_time" content="2021-04-21T22:05:50.321Z">
<meta property="article:author" content="lee">
<meta property="article:tag" content="avr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Arduino/timer/timer.PNG">

<link rel="canonical" href="http://example.com/posts/40514/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>AVR 编程 ATMEGA328P Timer基础应用 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/40514/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AVR 编程 ATMEGA328P Timer基础应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-07 16:08:14" itemprop="dateCreated datePublished" datetime="2021-03-07T16:08:14+01:00">2021-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-22 00:05:50" itemprop="dateModified" datetime="2021-04-22T00:05:50+02:00">2021-04-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>适用于初学者的AVR教程。</p>
<span id="more"></span>

<hr>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>理解定时器的定义，学会使用定时器发生间隔1ms的中断（代码1、2）。通过定时器使LED进行Diming（PWM）。</p>
<hr>
<h2 id="使用到的硬件"><a href="#使用到的硬件" class="headerlink" title="使用到的硬件"></a>使用到的硬件</h2><ol>
<li>Arduino uno</li>
<li>面包板</li>
<li>杜邦线</li>
<li>电阻</li>
<li>LED</li>
</ol>
<hr>
<h2 id="电路图"><a href="#电路图" class="headerlink" title="电路图"></a>电路图</h2><p>Atmega328P的定时器有两种：8bit和16bit。本文使用的是8bit定时器timer0。该定时器有七种模式，最典型的应用是普通模式、CTC模式和快速PWM模式。<br>对于普通模式和CTC模式，示例代码使用的是Pin13上的LED，这意味着不需要任何接线。对于快速PWM模式。示例代码使用的是Pin6的PWM功能（OC0A）。该示例接线很简单，将电阻和LED简单串联即可。也可以使用<a target="_blank" rel="noopener" href="https://lee931.github.io/2021/02/16/Atmega328P-GPIO-AVR/">AVR 编程 ATMEGA328P GPIO 基础应用</a>中的三极管开关接法。</p>
<hr>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>1.普通模式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;avr/io.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _BV(X) 1&lt;&lt;X</span></span><br><span class="line"><span class="keyword">char</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timerinit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cli();</span><br><span class="line">  TCCR0A =<span class="number">0</span>;</span><br><span class="line">  TCCR0B = _BV(CS01) | _BV(CS00);</span><br><span class="line">  TCNT0=<span class="number">5</span>;</span><br><span class="line">  TIMSK0 = _BV(TOIE0);</span><br><span class="line">  TIFR0 = _BV(TOV0);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  timerinit();</span><br><span class="line">  DDRB = (<span class="number">1</span> &lt;&lt; PB5);</span><br><span class="line">  sei();</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    PORTB = a &lt;&lt; PB5;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ISR(TIMER0_OVF_vect) &#123;</span><br><span class="line">  TCNT0=<span class="number">5</span>;</span><br><span class="line">  <span class="keyword">if</span> (i &lt;= <span class="number">1000</span>)i++;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    a = ~a;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.CTC模式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;avr/io.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _BV(x) 1&lt;&lt;x</span></span><br><span class="line"><span class="keyword">char</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timerinit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cli();</span><br><span class="line">  TCCR0A = _BV(WGM01) | _BV(COM0A1);</span><br><span class="line">  TCCR0B = _BV(CS01) | _BV(CS00);</span><br><span class="line">  OCR0A = <span class="number">249</span>;</span><br><span class="line">  TIMSK0 = _BV(OCIE0A);</span><br><span class="line">  TIFR0 = _BV(OCF0A);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  timerinit();</span><br><span class="line">  DDRB = (<span class="number">1</span> &lt;&lt; PB5);</span><br><span class="line">  sei();</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    PORTB = a &lt;&lt; PB5;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ISR(TIMER0_COMPA_vect) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i &lt;= <span class="number">1000</span>)i++;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    a = ~a;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.快速PWM模式（LED Diming）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;avr/io.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> c = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timerinit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  TCCR0A = (<span class="number">1</span> &lt;&lt; COM0A1) | (<span class="number">0</span> &lt;&lt; COM0A0) | (<span class="number">1</span> &lt;&lt; WGM01) | (<span class="number">1</span> &lt;&lt; WGM00);</span><br><span class="line">  TCCR0B = (<span class="number">0</span> &lt;&lt; WGM02) | (<span class="number">1</span> &lt;&lt; CS01) | (<span class="number">1</span> &lt;&lt; CS00);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  timerinit();</span><br><span class="line">  DDRD = (<span class="number">1</span> &lt;&lt; PD6);</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    OCR0A = b;</span><br><span class="line">    b = b + c;</span><br><span class="line">    <span class="keyword">if</span> (b &lt;= <span class="number">0</span> || b &gt;= <span class="number">255</span>) c = -c;</span><br><span class="line">    _delay_ms(<span class="number">30</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Timer和PWM"><a href="#Timer和PWM" class="headerlink" title="Timer和PWM"></a>Timer和PWM</h2><p>假定读者对PWM调波和定时器有一定的了解，因为手头没有示波器可用，无法很具体的讲解，本文对此仅作简单描述。但是作为最基础的电气知识，即使是百度百科也写的很清楚，如果没有相对的知识储备，建议最少阅读一下<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6%E8%B0%83%E5%88%B6/10813756?fromtitle=PWM&fromid=3034961">百度百科：脉宽调制</a>。<br>对于定时器的概念：定时器可以看作是一个带有比较逻辑结构的累加器。它的工作原理是不断的给一个数+1，然后将这个数与预设数作比较，当达该数到预设值时溢出并重置。<br>关于PWM，它经常被用于调节方波的占空比。所谓占空比指的是高电平占总带宽的比例，这里占指的是占用，空指的是空置。计算公式为：d=T_h/(T_l+T_h )。以8bit分辨率的PWM方波为例，高低电平分布为0x00-&gt;0xff。假设分布为0xf0：高高高高低低低低，那么它的占空比就是d=4/(4+4)=50%。控制占空比又有什么作用呢？以示例Diming为例，占空比越高LED的亮度就越大。当然，最典型的应用还是在电机上，比如vfc和foc。<br>Atmega328P的定时器有两种：8bit和16bit。二者最明显的区别在于当应用于PWM时，16bit产生的方波分辨率会更高。用上文提到的占空比公式可以计算出来，8bit定时器产生的最小占空比为1/8，而16bit的为1/16，两倍的分辨率。<br>那么是不是分辨率越高越好呢？<br><img src="/image/Arduino/timer/timer.PNG" alt="定时器工作原理" title="定时器工作原理"><br>首先需要弄懂定时器到底是怎么工作的。如上图所示，定时器从某个值（通常为0）不断累加并进行判断是否达到了预设值，如果达到了就溢出重置初始值。具体在硬件上的累加可以理解为这是一个8bit存储单元，给定其初始值并不断累加，当达到预设值时产生溢出标志，并重置该值。<br>那么怎么计时呢？以Atmega328P为例，它的时钟源是由一个16MHZ的晶振提供的，这意味着它一秒可以计数16M次。那么定时器在不分频的情况下每加1一次，过去的时间就是(1/16M)s。对于分频，分频是将时钟源分成n等份。比如最常用的64分频下每秒可以计数250000次。那么假定在64分频下使用8bit分辨率的定时器，每分钟会溢出多少次呢？假设初始值为0，预设值为0xff（即255）。那么该定时器每秒钟溢出的次数为：16MHZ/(64<em>2^8)，大约是98次。由此可以得出时钟带宽公式：f=f_clk/(n</em>2^8 )。<br>现在回到那个问题上：分辨率是不是越高越好呢？根据带宽公式可以得出这样一个结论，当你的分辨率越高时你的时钟带宽就越小。所以根据不同的需求，分辨率不一定是越高越好。那么16bit定时器是不是一定比8bit的好呢？是的，因为可以通过改变预设值将16bit定时器应用为8bit定时器。</p>
<hr>
<h2 id="如何实现1ms精准定时及如何产生PWM方波"><a href="#如何实现1ms精准定时及如何产生PWM方波" class="headerlink" title="如何实现1ms精准定时及如何产生PWM方波"></a>如何实现1ms精准定时及如何产生PWM方波</h2><p>本文使用的是8bit定时器timer0。该定时器有七种模式，最典型的应用是普通模式、CTC模式和快速PWM模式。<br>普通模式和CTC模式可以用于精准定时。在上文中提到过，时钟分辨率是通过初始值和预设值来确定的，二者相减就是时钟分辨率。在Atmega328P上有如下的定义：<br>|   名称   |      定义    |<br>|  :—-:  |     :—-:   |<br>| BOTTOM  | 底部值时0x00|<br>|MAX           | 峰值0xff    |<br>|TOP       | 预设值       |<br>简单来说，对于CTC模式，底部值是BOTTOM，溢出值是TOP（即寄存器OCRnx内的值）。对于普通模式，底部值是寄存器TCNTn内储存的值，溢出值是MAX。二者在实际使用效果上没有区别。<br>快速PWM模式用于生成单斜率方波，对应的还有PWM相位矫正模式是双斜率的。二者的区别在于快速PWM模式在MAX/TOP溢出，而相位矫正模式则从MAX/TOP再减到BOTTOM。那么定时器是如何生成PWM方波、又是如何调节占空比的呢？<br><img src="/image/Arduino/timer/fastPWM.PNG" alt="快速PWM时序图" title="快速PWM时序图"><br>上图是快速PWM模式的时序图，每个周期被平均分为256份（8bit分辨率），OCnx为在该周期内高电平的份数。比如输出一个50%占空比的方波信号，OCnx值为127。该值储存在寄存器OCRnx内。n指的是Timer0/1/2，x指的是通道A/B。<br>关于PWM双通道，Atmega328P的定时器在使用到对比模块的模式下被设计为双通道模式，包括并不限于快速PWM和CTC模式。每个通道都有一个预设值寄存器OCRnA/B。在CTC模式下，可以通过分别赋予OCRnA/B不同的值来实现双通道独立计时。在快速PWM模式下则可以通过双通道设计，产生两个占空比不一样的方波。<br>那么该如何实现1ms精准定时、如何产生PWM方波呢？<br><img src="/image/Arduino/timer/MOD.PNG" alt="模式配置表" title="模式配置表"><br><img src="/image/Arduino/timer/FP.PNG" alt="分频配置表" title="分频配置表"><br><img src="/image/Arduino/timer/TCCR0A.PNG" alt="寄存器TCCR0A" title="寄存器TCCR0A"><br><img src="/image/Arduino/timer/TCCR0B.PNG" alt="寄存器TCCR0B" title="寄存器TCCR0B"><br><img src="/image/Arduino/timer/TIMSK.PNG" alt="寄存器TIMSK0" title="寄存器TIMSK0"><br><img src="/image/Arduino/timer/TIFR.PNG" alt="寄存器TIFR0" title="寄存器TIFR0"><br><img src="/image/Arduino/timer/FZ.PNG" alt="比较值寄存器" title="比较值寄存器"><br>上图是定时器0的各个模式的寄存器配置表、分频配置表及相关寄存器。使用定时器，首先要配置它的模式。然后再配置它的分频，接着再配置通道数和它们的预设值（比如OCRnx或TCNTn）。最后再根据需要来决定是否要配置中断。<br>以CTC模式为例，从上表中可以看到，CTC模式为模式3，其配置方法为将寄存器TCCR0A 上的WGM01位置1。使用64分频，即将寄存器TCCR0B上的CS01和CS00位置1。然后选用单通道、通道A，即将寄存器TCCR0A上的COM0A1位置1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TCCR0A = _BV(WGM01) | _BV(COM0A1);</span><br><span class="line">TCCR0B = _BV(CS01) | _BV(CS00);</span><br></pre></td></tr></table></figure>
<p><img src="/image/Arduino/timer/CTC.PNG" alt="CTC选通" title=" CTC选通"><br>关于选通,以通道A为例。上图可以看到有四个选项。第一项是禁用该通道。第二项是更改Pin-OCnA的电平状态，一般在PWM模式下使用。第三项是常用的清零，即当溢出时，计数器值变为0x00。第四项是置位，此时类似于普通模式下的TCNTn，一般不用。<br>要产生1ms的标准时间，已知在64分频下一秒可以累加250000次，那么只要让定时器每累加250次溢出一次就可以得到精确的时间。需要注意的是溢出到0x00也记作一次累加，所以预设值OCR0A为249，即：<code>OCR0A = 249</code>。<br>假设需要中断，那么将掩码寄存器和标志寄存器的A通道置1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TIMSK0 = _BV(OCIE0A);</span><br><span class="line">TIFR0 = _BV(OCF0A);</span><br></pre></td></tr></table></figure>
<p>普通模式与CTC模式配置方法类似，此处不再详述。其与CTC模式的区别在于普通模式没有双通道。且其计数方式为从预赋值TCNTn到MAX。所以不需要配置OCR0A，而需要配置TCNT0。同样以64分频的1ms定时为例，TCNT0为5，即：<code>TCNT0=5</code>。<br>注意：这里不需要减1，因为累加范围为5-255，刚好250次。<br>关于AVR的中断用法和中断向量表，请见<a target="_blank" rel="noopener" href="https://lee931.github.io/2021/03/05/AVR-%E7%BC%96%E7%A8%8B-ATMEGA328P-%E4%B8%AD%E6%96%AD%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8/">AVR 编程 ATMEGA328P 中断基础</a>。<br>PWM相对较难，其难点主要在于双通道选通。从模式配置表中可以看到有两个快速PWM模式，其区别在于TOP值和溢出值上。模式3的溢出值是MAX，即0xff。这意味着它的带宽是固定的8bit。模式7的溢出值是OCRA，这意味着它的带宽是不定的，且在该模式下由于没有更多的寄存器来调控占空比，它的占空比恒定位50%。<br><img src="/image/Arduino/timer/fastPWMCOM.PNG" alt="快速PWM选通" title="快速PWM选通"><br>上图是PWM模式下通道A选通的选项。第一项还是禁用。第二项应用在模式7上，生成一个占空比为50%的方波信号，其带宽取决于OCRA。原理是第一个波段高电平，下一个波段反转电平。第三项、第四项用在模式3上，取决于你的方波信号是否需要反转（比如电机倒转）。<br>示例代码旨在实现LED的Diming，所以需要通过改变方波的占空比来达到更改LED亮度的目的。上文已经解释了模式3和模式7的区别，对于LED调光需要使用模式3，因为改变的是占空比而不是带宽。所以寄存器TCCR0A的WGM01和WGM00需要置1。关于选通，选择通道A禁用通道B，且不需要反转，即寄存器WGM01的COM0A1置1。分频与CTC一致，选择64分频。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TCCR0A = (<span class="number">1</span> &lt;&lt; COM0A1) | (<span class="number">1</span> &lt;&lt; WGM01) | (<span class="number">1</span> &lt;&lt; WGM00);</span><br><span class="line">TCCR0B = (<span class="number">1</span> &lt;&lt; CS01) | (<span class="number">1</span> &lt;&lt; CS00);</span><br></pre></td></tr></table></figure>
<p><img src="/image/Arduino/interrupt/yjt.PNG" alt="Arduino引脚图" title="Arduino引脚图"><br>上图是Arduino的引脚图，已知开启了Timer0的A通道作为PWM输出引脚，所以要在引脚图上找到OC0A引脚，即PD6。直接将LED和电阻串接到该引脚，LED的Diming电路就接好了。<br>对于Diming的算法，示例提供了一个很简单的动态占空比的算法。原理是亮度变量b（brightness）和控制变量c（control）相加得到即时亮度，当亮度和超过255或者低于0时，反转c的正负号。这样亮度就会在0-&gt;255之间变化。<br>注意：PWM模式是没有中断的，但是可以通过定时器的普通模式和CTC模式来模拟产生PWM方波。</p>
<hr>
<h2 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h2><p>Arduino定时器功能挺难找到中文的讲解的，大部分写的都是一知半解（比如很难找到关于Toggle这个单词的解释）。有一篇德语的文章写的非常棒，作者还用示波器对比了定时器各个模式下的波形。如果想完整的了解Arduino的PWM功能，可以区看看：<a target="_blank" rel="noopener" href="https://wolles-elektronikkiste.de/timer-und-pwm-teil-1">Timer und PWM – Teil 1 (8 Bit Timer0/2)</a>。<br>本文还有许多需要完善的地方，因为关于定时器的东西比较多，讲解起来比较复杂。后续可能会在有时间的时候进行修补。再次推荐上面的链接。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1.Atmega328P数据手册<br><a target="_blank" rel="noopener" href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">链接</a><br>2.Arduino引脚图<br><a target="_blank" rel="noopener" href="https://content.arduino.cc/assets/Pinout-UNOrev3_latest.pdf">链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/avr/" rel="tag"># avr</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">使用到的硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">电路图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer%E5%92%8CPWM"><span class="nav-number">5.</span> <span class="nav-text">Timer和PWM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B01ms%E7%B2%BE%E5%87%86%E5%AE%9A%E6%97%B6%E5%8F%8A%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9FPWM%E6%96%B9%E6%B3%A2"><span class="nav-number">6.</span> <span class="nav-text">如何实现1ms精准定时及如何产生PWM方波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87"><span class="nav-number">7.</span> <span class="nav-text">关于本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-mode-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
